WpfMain/A03/FifthWpf.xaml

<Page x:Class="WpfMain.A03.FifthWpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfMain.A03"
      mc:Ignorable="d"
      Title="FifthWpf" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <GroupBox x:Name="groupBox" Header="选择运算符的类型">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" RadioButton.Checked="RadioButton_Checked">
                    <RadioButton IsChecked="True" Content="加法" Margin="10" />
                    <RadioButton Content="减法" Margin="10" />
                    <RadioButton Content="乘法" Margin="10" />
                    <RadioButton Content="除法" Margin="10" />
                    <RadioButton Content="取模" Margin="10" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="计算">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" RadioButton.Checked="RadioButton_Checked">
                    <TextBox x:Name="textBox1" Width="70" TextWrapping="Wrap" />
                    <Label x:Name="label" Width="70" Content="+" />
                    <TextBox x:Name="textBox2" Width="70" TextWrapping="Wrap" />
                    <Label Width="70" Content="=" />
                    <Label x:Name="result" Width="70" Content="" />
                    <Button Content="计算" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Caculate_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
