WpfMain/MainWindow.xaml

<Window x:Class="WpfMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Name="gridTitle" DockPanel.Dock="Top" Height="80">
            <TextBlock Name="txtTitle" FontSize="24" FontWeight="Bold" Foreground="Red"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="《C#程序设计及应用教程》（第4版）"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="white" RadiusX="14" RadiusY="14" Stroke="Blue" StrokeDashArray="3" />
            <Rectangle Grid.Column="0" Margin="7 7 0 7" Fill="#FFF3F8FD" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeDashArray="3" />
            <ScrollViewer Grid.Column="0" Margin="14,19,11,11" VerticalScrollBarVisibility="Visible">
                <StackPanel Name="stackPanelLeft" MinWidth="235">
                    <StackPanel.Resources>
                        <Style x:Name="ButtonStyle" TargetType="Button">
                            <Setter Property="Margin" Value="10 5 5 0" />
                            <Setter Property="Padding" Value="5 0" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="Expander">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="Margin" Value="5 5 5 0" />
                            <Setter Property="IsExpanded" Value="False" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="默认页" Margin="0 5"/>
                        <Button Content="全部展开" Margin="0 5"/>
                        <Button Content="全部折叠" Margin="0 5"/>
                    </StackPanel>
                    <Expander Header="第1章 概述">
                        <StackPanel>
                            <Button Content="例1-1 [Console]Hello World ConsoleApp" Tag="Ch01/E01HelloWorldPage.xaml"/>
                            <Button Content="例1-2 [WPF]Hello World WpfApp" Tag="Ch01/E02HelloWorldPage.xaml"/>
                            <Button Content="例1-3 [Wpfz]Hello World Wpfz(WpfCustomControlLibrary)" Tag="Ch01/E03HelloWorldPage.xaml"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="6" Background="Red" Margin="5 0 0 0" />
            <Frame Name="frame1" Grid.Column="2"
                   BorderThickness="2" BorderBrush="#FFA6C9FD" Margin="5 10 10 10"
                   ScrollViewer.CanContentScroll="True"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
