WpfMain/MainWindow.xaml

<Window x:Class="WpfMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Name="gridTitle" DockPanel.Dock="Top" Height="80">
            <TextBlock Name="txtTitle" FontSize="24" FontWeight="Bold" Foreground="Red"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="《C#程序设计及应用教程》（第4版）"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="white" RadiusX="14" RadiusY="14" Stroke="Blue" StrokeDashArray="3" />
            <Rectangle Grid.Column="0" Margin="7 7 0 7" Fill="#FFF3F8FD" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeDashArray="3" />
            <ScrollViewer Grid.Column="0" Margin="14,19,11,11" VerticalScrollBarVisibility="Visible">
                <StackPanel Name="stackPanelLeft" MinWidth="235">
                    <StackPanel.Resources>
                        <Style x:Name="ButtonStyle" TargetType="Button">
                            <Setter Property="Margin" Value="10 5 5 0" />
                            <Setter Property="Padding" Value="5 0" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <EventSetter Event="Click" Handler="Button_Click"/>
                        </Style>
                        <Style TargetType="Expander">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="Margin" Value="5 5 5 0" />
                            <Setter Property="IsExpanded" Value="False" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="默认页" Margin="0 5"/>
                        <Button Content="全部展开" Margin="0 5"/>
                        <Button Content="全部折叠" Margin="0 5"/>
                    </StackPanel>
                    <Expander Header="A03">
                        <StackPanel>
                            <Button Content="A.3.1字符串处理" Tag="A03/FirstWpf.xaml"/>
                            <Button Content="A.3.3类型转换" Tag="A03/SecondWpf.xaml"/>
                            <Button Content="A.3.4数组排序和计算" Tag="A03/ThirdWpf.xaml"/>
                            <Button Content="A.3.7求完数" Tag="A03/FourthWpf.xaml"/>
                            <Button Content="A.3.8简单计算器" Tag="A03/FifthWpf.xaml" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="A04">
                        <StackPanel>
                            <Button Content="A.4.1类和对象" Tag="A04/FirstWpf.xaml" />
                            <Button Content="A.4.2课程信息" Tag="A04/SecondWpf.xaml" />
                            <Button Content="A.4.3定时器" Tag="A04/ThirdWpf.xaml" />
                        </StackPanel>
                    </Expander>
                    
                    <Expander Header="A05">
                        <StackPanel>
                            <Button Content="A.5.1 类继承-构造函数（WPF）" Tag="A05/FirstWpf.xaml" />
                            <Button Content="A.5.2 类继承-虚拟和重写（WPF）" Tag="A05/SecondWpf.xaml" />
                            <Button Content="A.5.3 泛型列表（WPF）" Tag="A05/ThirdWpf.xaml" />
                            <Button Content="A.5.4 补充LINQ部分" Tag="A05/FourthWpf.xaml" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="6" Background="Red" Margin="5 0 0 0" />
            <Frame Name="frame1" Grid.Column="2"
                   BorderThickness="2" BorderBrush="#FFA6C9FD" Margin="5 10 10 10"
                   ScrollViewer.CanContentScroll="True"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
