WpfMain/A04/ThirdWpf.xaml

<Page x:Class="WpfMain.A04.ThirdWpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfMain.A04"
      mc:Ignorable="d"
      Title="ThirdWpf" Height="450" Width="800">
    <Grid Width="560" Height="280" Background="Beige" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="groupBox1" Header="参数" BorderBrush="Blue" BorderThickness="2">
            <Canvas>
                <Label Content="最小：" Canvas.Left="28" Canvas.Top="26"/>
                <TextBox Name="textBoxMin" Width="60" Text="0"
                         HorizontalContentAlignment="Center"
                         Canvas.Left="79" Canvas.Top="30"/>
                <Label Content="最大：" Canvas.Left="178" Canvas.Top="26"/>
                <TextBox Name="textBoxMax" Width="60" Text="100"
                         HorizontalContentAlignment="Center"
                         Canvas.Left="229" Canvas.Top="30"/>
                <Label Content="定时器间隔（秒）：" Canvas.Left="28" Canvas.Top="77"/>
                <TextBox Name="textBoxInterval" Width="60" Text="100"
                         HorizontalContentAlignment="Center"
                         Canvas.Left="164" Canvas.Top="81"/>
                <RadioButton Name="r1" IsChecked="True" Content="随机生成整数"
                             Canvas.Left="390" Canvas.Top="36"/>
                <RadioButton Name="r2" Content="随机生成实数"
                             Canvas.Left="390" Canvas.Top="77"/>
            </Canvas>
        </GroupBox>
        <StackPanel Grid.Row="1" Margin="0 20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnStart" Content="开始" Padding="20 0"/>
            <Button Name="btnStop" Content="停止" Margin="20 0" Padding="20 0"/>
        </StackPanel>
        <GroupBox Name="groupBox2" Grid.Row="2" Header="结果" BorderBrush="Blue" BorderThickness="2">
            <Label Name="labelResult" Content="产生的随机数" FontSize="20" Foreground="Red"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </GroupBox>
    </Grid>
</Page>
